group 'hoom'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Hoomcode jar',
                'Implementation-Version': version,
                'Main-Class': 'com.hoom.hoomcode.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.redisson:redisson:3.6.1'
    compile 'com.google.guava:guava:24.0-jre'
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile "com.sparkjava:spark-core:2.7.1"
    compile "com.sparkjava:spark-template-velocity:2.7.1"
}
